@import "constant";

html, body, :global(#root) {
  height: 100%;
}

:global {
  .ant-form {
    padding-bottom: 12px;
    .ant-btn+.ant-btn {
      margin-left: 8px;
    }
  }

  // .box-content {
  //   .ant-pagination {
  //     margin-top: 12px;
  //   }
  // }
}
