.toolbar {
  padding: 0 12px;
  height: 46px;
  border-bottom: 1px solid #ebedf0;
  .title {
    float: left;
    font-size: 16px;
    line-height: 46px;
    i {
      margin-right: 6px;
    }
  }
  .tools {
    float: right;
    button {
      position: relative;
      top: 7px;
    }
    button+button {
      margin-left: 6px!important;
    }
  }
}
