.header {
  height: auto;
  padding: 0;

  :global {
    .ant-dropdown-trigger {
      cursor: pointer;
    }
  }
}
.logo {
  float: left;
  width: 200px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
}

.info {
  float: right;
  height: 50px;
  line-height: 50px;
  color: #fff;

  .infoItem {
    display: inline-block;
  }

  .user {
    padding: 0 12px;
  }
  .username {
    margin-left: 8px;
  }

  .msg {
    width: 40px;
  }
}

.menutext {
  display: inline-block;
  width: 160px;
  text-align: center;

  :global {
    i {
      margin-right: 8px;
    }
  }
}
